# SlideCast

./: SlideCasrPlugin.sln
Data/: SlideCastPlugin.json
SlideCastPlugin/: Configuration.cs  Plugin.cs  PluginUI.cs  SlideCastPlugin.csproj  Utils.cs
